<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LancamentoDetalhes">

    <include
        android:id="@+id/act_lancamento_detalhes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/act_lancamento_detalhes_til_origem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_lancamento_detalhes_toolbar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/act_lancamento_detalhes_et_origem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/generic_origem_lbl"
            android:text="UBER"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/act_lancamento_detalhes_til_categoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/act_lancamento_detalhes_til_origem"
        app:layout_constraintStart_toStartOf="@+id/act_lancamento_detalhes_til_origem"
        app:layout_constraintTop_toBottomOf="@+id/act_lancamento_detalhes_til_origem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/act_lancamento_detalhes_et_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/generic_categoria_lbl"
            tools:text="Transporte"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/act_lancamento_detalhes_pb_categoria"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/act_lancamento_detalhes_til_categoria"
        app:layout_constraintEnd_toEndOf="@+id/act_lancamento_detalhes_til_categoria"
        app:layout_constraintTop_toTopOf="@+id/act_lancamento_detalhes_til_categoria"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:visibility="gone"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/act_lancamento_detalhes_til_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/act_lancamento_detalhes_til_categoria"
        app:layout_constraintStart_toStartOf="@+id/act_lancamento_detalhes_til_categoria"
        app:layout_constraintTop_toBottomOf="@+id/act_lancamento_detalhes_til_categoria"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:id="@+id/act_lancamento_detalhes_et_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/generic_valor_lbl"
            tools:text="R$ 8.69"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>